{
  "name": "postcss-custom-properties-test",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "cssnano": "^3.10.0",
    "fse": "^4.0.0",
    "postcss": "^6.0.17",
    "postcss-custom-properties": "^6.2.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "private": true
}
