{
  "name": "postcss-normalize-test",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "postcss": "^6.0.1",
    "postcss-import": "^10.0.0",
    "postcss-normalize": "^2.1.0"
  },
  "devDependencies": {
    "fse": "^3.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "private": true
}
